[gd_scene format=3 uid="uid://b0mk5h6ylhhvb"]

[ext_resource type="Script" uid="uid://c2pag0hxk52re" path="res://Assets/Scripts/AudioManager.gd" id="1_p4oq2"]

[sub_resource type="AudioStreamPolyphonic" id="AudioStreamPolyphonic_wdl0q"]

[node name="AudioManager" type="Node" unique_id=929104523 node_paths=PackedStringArray("streamPlayer")]
script = ExtResource("1_p4oq2")
streamPlayer = NodePath("SFX")

[node name="SFX" type="AudioStreamPlayer" parent="." unique_id=455090901]
stream = SubResource("AudioStreamPolyphonic_wdl0q")
