[gd_scene load_steps=6 format=3 uid="uid://c6nw6reauyuwh"]

[ext_resource type="Script" uid="uid://bbekkuik4ftgs" path="res://Assets/Scripts/avalpargo.gd" id="1_8t2o7"]
[ext_resource type="Texture2D" uid="uid://cdfxk8bbooblb" path="res://Assets/Sprites/BGS/vitoria_pargo.png" id="2_7w7te"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8t2o7"]
bg_color = Color(0.8862745, 0.3647059, 0.78431374, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dtcmv"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7w7te"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="AvalPARGO" type="Node2D"]
script = ExtResource("1_8t2o7")

[node name="PARGO FINAL" type="Sprite2D" parent="."]
position = Vector2(576.55554, 324.5)
scale = Vector2(0.599074, 0.59907407)
texture = ExtResource("2_7w7te")

[node name="Button" type="Button" parent="."]
offset_right = 1155.0
offset_bottom = 648.0
theme_override_styles/normal = SubResource("StyleBoxFlat_8t2o7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dtcmv")
theme_override_styles/hover = SubResource("StyleBoxFlat_7w7te")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
