[gd_scene format=3 uid="uid://c8s8rrr1ljfsv"]

[ext_resource type="Texture2D" uid="uid://daoid6k7urbxb" path="res://Assets/Sprites/BGS/vitoria_tartaruga.png" id="1_ko06e"]
[ext_resource type="Script" uid="uid://bm0c7t5uci6ts" path="res://Assets/Scripts/avaltarta.gd" id="1_lw77n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qvsn1"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d8qjh"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8o5w8"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Avaltarta" type="Node2D" unique_id=1073477271]
scale = Vector2(1.67, 1.67)
script = ExtResource("1_lw77n")

[node name="final tarta" type="Sprite2D" parent="." unique_id=1636745136]
position = Vector2(575.3333, 323.5)
scale = Vector2(0.59907407, 0.59907407)
texture = ExtResource("1_ko06e")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1968716361]

[node name="Button" type="Button" parent="CanvasLayer" unique_id=897889102]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_qvsn1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_d8qjh")
theme_override_styles/hover = SubResource("StyleBoxFlat_8o5w8")

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
