[gd_scene format=3 uid="uid://cq6w6ahyqr7sc"]

[ext_resource type="Script" uid="uid://cyrgwed5vxqgh" path="res://Assets/Scripts/menu.gd" id="1_l435q"]
[ext_resource type="Theme" uid="uid://dpjbugmi2m83t" path="res://Assets/Resorces/ui.tres" id="2_te05r"]
[ext_resource type="AudioStream" uid="uid://d2dye30w0lfte" path="res://Assets/SOUND/ui-initial-game-click.wav" id="3_55iv5"]
[ext_resource type="Script" uid="uid://b7ndwbsgek31i" path="res://Assets/Scripts/AudioSource.gd" id="3_wqk52"]

[node name="creditos" type="Control" unique_id=1767321957]
layout_mode = 3
anchor_top = 0.017
anchor_right = 1.1449653
anchor_bottom = 1.2515432
offset_top = -11.016001
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9453088, 0.9453088)
script = ExtResource("1_l435q")

[node name="ColorRect" type="ColorRect" parent="." unique_id=219448582]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2627451, 0.15686275, 0.019607844, 1)

[node name="Label" type="Label" parent="." unique_id=220893939]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.15
anchor_right = 0.5
anchor_bottom = 0.15
offset_left = -241.5
offset_right = 241.5
offset_bottom = 133.0
grow_horizontal = 2
theme = ExtResource("2_te05r")
theme_override_colors/font_color = Color(0.95686275, 0.9411765, 0.8980392, 1)
theme_override_font_sizes/font_size = 96
text = "CRÉDITOS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1056671019]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -435.99988
offset_top = -329.03745
offset_right = 435.99988
offset_bottom = 329.03745
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_te05r")
theme_override_colors/default_color = Color(0.95686275, 0.9411765, 0.8980392, 1)
theme_override_font_sizes/normal_font_size = 48
text = "Game Design: Heloise Sá e Sofia Ramos

Programação: Daniel Isensee

Arte: Artur Moreira e Nicole Young

Sound Design: Heloise Sá e Sofia Ramos

Assets sonoros: Benjamin Burnes e Pixabay"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="." unique_id=445086835]
custom_minimum_size = Vector2(240, 120)
layout_mode = 1
offset_left = 46.0
offset_top = 45.0
offset_right = 174.0
offset_bottom = 100.0
theme = ExtResource("2_te05r")
theme_override_font_sizes/font_size = 28
text = "Voltar"

[node name="Click" type="Node" parent="." unique_id=1211414494]
script = ExtResource("3_wqk52")
stream = ExtResource("3_55iv5")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed" flags=3]
[connection signal="pressed" from="Button" to="Click" method="Play"]
