[gd_scene format=3 uid="uid://cw63wjgw1jwg3"]

[ext_resource type="PackedScene" uid="uid://bnytteyw54kqh" path="res://Assets/Scenes/player_mouse.tscn" id="1_14pyw"]
[ext_resource type="Texture2D" uid="uid://cyejr3ftltil2" path="res://Assets/Sprites/BGS/cenario_altomar_ruim.png" id="1_eyy4x"]
[ext_resource type="AudioStream" uid="uid://b1ayf5vrhjf1g" path="res://Assets/SOUND/Musica_Tela_de_Alto_Mar.mp3" id="1_qkuro"]
[ext_resource type="PackedScene" uid="uid://knufyy7e8con" path="res://Assets/Scenes/camera.tscn" id="1_uc4qf"]
[ext_resource type="Script" uid="uid://bpiia6n0xe4p5" path="res://Assets/Scripts/fish_spawner.gd" id="2_qvs3w"]
[ext_resource type="Theme" uid="uid://dpjbugmi2m83t" path="res://Assets/Resorces/ui.tres" id="6_iga64"]

[node name="Mar" type="Node2D" unique_id=1762599020]
scale = Vector2(1.67, 1.67)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=464663807]
stream = ExtResource("1_qkuro")
volume_db = -10.0
autoplay = true
parameters/looping = false

[node name="background" type="Sprite2D" parent="." unique_id=1804934267]
position = Vector2(16.481533, -164.74998)
scale = Vector2(0.59969133, 0.59969133)
texture = ExtResource("1_eyy4x")

[node name="Camera" parent="." unique_id=251104138 instance=ExtResource("1_uc4qf")]
unique_name_in_owner = true
scale = Vector2(0.625, 0.625)

[node name="player_mouse" parent="." unique_id=1050106428 instance=ExtResource("1_14pyw")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=756299813]
position = Vector2(15, -2)

[node name="Fish Spawner" type="Node" parent="." unique_id=1166095600]
script = ExtResource("2_qvs3w")
max_animals = 8

[node name="Control" type="Control" parent="." unique_id=515574515]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CanvasGroup" type="CanvasGroup" parent="Control" unique_id=1176725366]

[node name="Label" type="Label" parent="Control/CanvasGroup" unique_id=649869576]
offset_left = -534.0
offset_top = -300.0
offset_right = -494.0
offset_bottom = -277.0
theme = ExtResource("6_iga64")
theme_override_font_sizes/font_size = 32

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2002655677]

[node name="FotoBarra" type="Node2D" parent="CanvasLayer" unique_id=146121359]

[node name="Spawn Area" type="Polygon2D" parent="." unique_id=1990401494]
position = Vector2(34, -106.000015)
scale = Vector2(0.59969133, 0.59969133)
color = Color(1, 1, 1, 0)
polygon = PackedVector2Array(503.59238, 541.9455, 840.4324, -43.35562, 306.8245, -33.350464, 85.9083, -162.16678, -295.9548, -227.20023, -690.3551, -250.12865, -890.458, -100.05144, -883.78796, 171.75504, -751.55585, 241.55994, -720.3706, 361.85284, -436.02686, 408.1266, -53.360783, 415.21362, 293.4843, 430.2213)
