[gd_scene format=3 uid="uid://dup4sbarbp57o"]

[ext_resource type="Script" uid="uid://jh1uujak166g" path="res://Assets/Scripts/tutorial_scene.gd" id="1_hw7x1"]
[ext_resource type="Texture2D" uid="uid://2ed68cy8mk2p" path="res://Assets/Sprites/TABLE.png" id="2_v0uxi"]
[ext_resource type="Texture2D" uid="uid://4318tnm7mxm8" path="res://Assets/Sprites/ALBUM.png" id="3_5duie"]
[ext_resource type="Theme" uid="uid://dpjbugmi2m83t" path="res://Assets/Resorces/ui.tres" id="4_ssoru"]
[ext_resource type="FontFile" uid="uid://i7ebosbamfgb" path="res://Assets/FONTS/WalterTurncoat-Regular.ttf" id="5_b8lbn"]
[ext_resource type="Script" uid="uid://b7ndwbsgek31i" path="res://Assets/Scripts/AudioSource.gd" id="6_iony5"]
[ext_resource type="AudioStream" uid="uid://d2dye30w0lfte" path="res://Assets/SOUND/ui-initial-game-click.wav" id="7_iikxd"]

[node name="Album" type="Node2D" unique_id=327499341]
scale = Vector2(1.67, 1.67)
script = ExtResource("1_hw7x1")

[node name="FUNDO MESA" type="Sprite2D" parent="." unique_id=487032634]
position = Vector2(576.50006, 325.71875)
scale = Vector2(0.5994792, 0.5994792)
texture = ExtResource("2_v0uxi")

[node name="ALBUM" type="Sprite2D" parent="." unique_id=1605292277]
position = Vector2(570, 302)
scale = Vector2(1.1392157, 1.1392157)
texture = ExtResource("3_5duie")

[node name="Button" type="Button" parent="." unique_id=1731288971]
custom_minimum_size = Vector2(240, 120)
anchors_preset = -1
offset_left = 880.0
offset_top = 520.0
offset_right = 1120.0
offset_bottom = 600.0
theme = ExtResource("4_ssoru")
theme_override_fonts/font = ExtResource("5_b8lbn")
theme_override_font_sizes/font_size = 24
text = "COMEÇAR"

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1435055689]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 216.0
offset_top = 210.0
offset_right = 944.0
offset_bottom = 557.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_ssoru")
theme_override_colors/default_color = Color(0.3529412, 0.13725491, 0.14117648, 1)
theme_override_fonts/normal_font = ExtResource("5_b8lbn")
theme_override_font_sizes/normal_font_size = 28
text = " 
Novos animais vão surgindo a cada dia que passa.
Depois é só encaixar cada foto no canto correto e entregar pra vovó!

CLIQUE ESQUERDO -> Tirar Foto do animal
ARRASTAR E SOLTAR -> Colocar foto no álbum"
horizontal_alignment = 1

[node name="Label" type="Label" parent="." unique_id=2106144100]
anchors_preset = -1
offset_left = 165.0
offset_top = 100.0
offset_right = 982.0
offset_bottom = 216.0
theme = ExtResource("4_ssoru")
theme_override_colors/font_color = Color(0.3529412, 0.13725491, 0.14117648, 1)
theme_override_fonts/font = ExtResource("5_b8lbn")
theme_override_font_sizes/font_size = 42
text = "Tire fotos de animais marinhos para
restaurar o álbum da vovó!
"
horizontal_alignment = 1

[node name="Click" type="Node" parent="." unique_id=920015483]
script = ExtResource("6_iony5")
stream = ExtResource("7_iikxd")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button" to="Click" method="Play"]
