[gd_scene load_steps=7 format=3 uid="uid://imx6mc45bd3x"]

[ext_resource type="Script" uid="uid://ckdtoot83nlx3" path="res://Assets/Scripts/fish.gd" id="1_nhgdo"]
[ext_resource type="Texture2D" uid="uid://rynl2mjpnuav" path="res://Assets/Sprites/ANIMAIS/TARTARUGA/Tararuga 1.png" id="2_hf683"]
[ext_resource type="Texture2D" uid="uid://g7aokqllln65" path="res://Assets/Sprites/ANIMAIS/TARTARUGA/Tartaruga2.png" id="3_ea476"]
[ext_resource type="Texture2D" uid="uid://byc5ymsenpfeo" path="res://Assets/Sprites/ANIMAIS/TARTARUGA/Tartaruga 3.png" id="4_xma3p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lyhfx"]
radius = 19.0

[sub_resource type="SpriteFrames" id="SpriteFrames_ddb2c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hf683")
}, {
"duration": 1.0,
"texture": ExtResource("3_ea476")
}, {
"duration": 1.0,
"texture": ExtResource("4_xma3p")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="tartaruga" type="Area2D"]
collision_layer = 32
collision_mask = 32
script = ExtResource("1_nhgdo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lyhfx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.06, 0.06)
sprite_frames = SubResource("SpriteFrames_ddb2c")
animation = &"new_animation"
